==7518== Memcheck, a memory error detector
==7518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7518== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7518== Command: ./aesdsocket
==7518== Parent PID: 7516
==7518== 
--7518-- 
--7518-- Valgrind options:
--7518--    --error-exitcode=1
--7518--    --leak-check=full
--7518--    --show-leak-kinds=all
--7518--    --track-origins=yes
--7518--    --errors-for-leak-kinds=definite
--7518--    --verbose
--7518--    --log-file=valgrind-out.txt
--7518-- Contents of /proc/version:
--7518--   Linux version 5.15.0-139-generic (buildd@lcy02-amd64-067) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #149~20.04.1-Ubuntu SMP Wed Apr 16 08:29:56 UTC 2025
--7518-- 
--7518-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--7518-- Page sizes: currently 4096, max supported 4096
--7518-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7518-- Reading syms from /home/vboxuser/assignments-3-and-later-e14136605/server/aesdsocket
--7518-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7518--   Considering /usr/lib/debug/.build-id/db/3ae442c4308e6250049fb6159c302cf4274fa2.debug ..
--7518--   .. build-id is valid
--7518-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7518--    object doesn't have a symbol table
--7518--    object doesn't have a dynamic symbol table
--7518-- Scheduler: using generic scheduler lock implementation.
--7518-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7518== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7518-by-vboxuser-on-???
==7518== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7518-by-vboxuser-on-???
==7518== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7518-by-vboxuser-on-???
==7518== 
==7518== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7518== don't want to do, unless you know exactly what you're doing,
==7518== or are doing some strange experiment):
==7518==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7518 ...command...
==7518== 
==7518== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7518==   /path/to/gdb ./aesdsocket
==7518== and then give GDB the following command
==7518==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7518
==7518== --pid is optional if only one valgrind process is running
==7518== 
--7518-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7518-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7518-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7518--    object doesn't have a symbol table
--7518-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7518--    object doesn't have a symbol table
==7518== WARNING: new redirection conflicts with existing -- ignoring it
--7518--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7518--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7518-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7518-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7518-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--7518--   Considering /usr/lib/debug/.build-id/97/53720502573b97dbac595b61fd72c2df18e078.debug ..
--7518--   .. build-id is valid
--7518-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7518--   Considering /usr/lib/debug/.build-id/57/92732f783158c66fb4f3756458ca24e46e827d.debug ..
--7518--   .. build-id is valid
--7518-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7518-- REDIR: 0x492f8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--7518-- REDIR: 0x4939f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--7518-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7518-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--7518-- REDIR: 0x492f6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--7518-- REDIR: 0x4934b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--7518-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--7518-- REDIR: 0x492fbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--7518-- REDIR: 0x4939ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--7518-- REDIR: 0x491dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--7518-- REDIR: 0x4a0b790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--7518-- REDIR: 0x492a1f0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4843580 (rawmemchr)
--7518-- REDIR: 0x4939ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--7518-- REDIR: 0x4918e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--7518-- REDIR: 0x492f480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
==7518== 
==7518== HEAP SUMMARY:
==7518==     in use at exit: 0 bytes in 0 blocks
==7518==   total heap usage: 62 allocs, 62 frees, 193,043 bytes allocated
==7518== 
==7518== All heap blocks were freed -- no leaks are possible
==7518== 
==7518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
